<!DOCTYPE html>
<html>

<head>
    <style>
        .title {
            text-align: center;
        }

        .base_button {
            display: block;
            border: none;
            height: 2em;
            width: 60%;
            background: var(--vscode-button-background);
            color: white;
            border-radius: 0.2em;
            outline-color: var(--vscode-button-border);
            margin-top: 1em;
            margin-bottom: 1em;
            margin-right: auto;
            margin-left: auto;
            float: center;
            min-width: max-content;
        }

        .base_button:hover:enabled {
            background: var(--vscode-button-hoverBackground);
        }

        .base_button:active:enabled {
            outline: double var(--vscode-button-hoverBackground);
        }

        .base_button:disabled {
            background-color: grey;
        }

        .start_emul_container button,
        .transfert_copy_container button,
        select {
            background-color: var(--vscode-input-background);
            border: 1px var(--vscode-input-border);
            outline: 1px solid var(--vscode-input-border);
            border-radius: 0px;
            color: var(--vscode-input-foreground);
            margin: 0px;
            height: 18pt;
        }

        .start_emul_container,
        .transfert_copy_container {
            height: 20pt;
        }



        #emul_action_list:focus,
        #transfert_copy_action_list:focus {
            outline: 1px solid var(--vscode-inputOption-activeBorder);
        }

        #emul_button,
        #transfert_copy {
            color: #89d185;
            font-weight: bold;
        }

        #emul_button:active,
        #transfert_copy:active {
            outline: double var(--vscode-input-border);
        }
    </style>
    <script>
        window.addEventListener('load', function () {
            const vscode = acquireVsCodeApi();

            console.log("working !");

            document.querySelector('#transfert_copy').addEventListener('click', () => {
                const combo_value = document.getElementById('transfert_copy_action_list').value;
                switch (combo_value) {
                    case "0":
                        {
                            vscode.postMessage({ type: 'transfert_copy', eject: false, compile: false });
                            break;
                        }
                    case "1":
                        {
                            vscode.postMessage({ type: 'transfert_copy', eject: true, compile: false });
                            break;
                        }
                    case "2":
                        {
                            vscode.postMessage({ type: 'transfert_copy', eject: false, compile: true });
                            break;
                        }
                    case "3":
                        {
                            vscode.postMessage({ type: 'transfert_copy', eject: true, compile: true });
                            break;
                        }
                }

            });

            document.querySelector('#transfert_push').addEventListener('click', () => {
                vscode.postMessage({ type: 'transfert_push' });
            });
            document.querySelector('#transfert_push_addin').addEventListener('click', () => {
                vscode.postMessage({ type: 'transfert_push_addin' });
            });

            document.querySelector('#emul_button').addEventListener('click', () => {
                const combo_value = document.getElementById('emul_action_list').value;
                switch (combo_value) {
                    case "0": // run
                        {
                            vscode.postMessage({ type: 'start_emulator', compile: false });
                            break;
                        }
                    case "1": // compile and run
                        {
                            vscode.postMessage({ type: 'start_emulator', compile: true });
                            break;
                        }
                }

            })


            window.addEventListener('message', event => {
                const message = event.data; // The json data that the extension sent
                switch (message.type) {
                    case 'lock_not_CDT_Project':
                        {
                            document.querySelector(".need_CDT_project").hidden = true;
                            document.querySelector("#not_CDT_project").hidden = false;
                            console.log("CDT is not setup in this folder !")
                            break;
                        }
                    case 'unlock':
                        {
                            document.querySelector(".need_CDT_project").hidden = false;
                            document.querySelector("#not_CDT_project").hidden = true;
                            console.log("Unlocked Tranfert/Emulator view!");
                        }
                    case 'unlock_push':
                        {
                            document.querySelector(".addin_push").hidden = false;
                            console.log("Unlocked Addin Push");
                        }
                }
            });
            // Send a message to the webview provider to unlock the webview if CDT in configured
            vscode.postMessage({ type: 'check_for_CDT_setup' });
        });
    </script>
</head>

<body>
    <h2 class="title">Emulate and Transfert</h2>

    <div id="main" class="need_CDT_project">
        <h3>Emulator:</h3>

        <div class="start_emul_container" title="Launch CG-50 / Graph90+e emulator">
            <button id="emul_button">▷</button><select name="thelist" id="emul_action_list">
                <option value="0">Run Emulator</option>
                <option value="1">Compile and run</option>
            </select>
        </div>

        <h3>Transfert to Calculator:</h3>

        <h4>Copy transfert :</h4>

        <div class="transfert_copy_container"
            title="Simple copy of the addin. Your calculator must be connected with USB flash drive mode.">
            <button id="transfert_copy">▷</button><select name="thelist2" id="transfert_copy_action_list">
                <option value="0">Transfert</option>
                <option value="1">Transfert and eject</option>
                <option value="2">Compile and transfert</option>
                <option value="3">Compile, transfert and eject</option>
            </select>
        </div>

        <h4>Add-in push :</h4>

        <button id="transfert_push" class="base_button addin_push" disabled
            title="Use circuit10's Addin-Push (which needs to be installed on the calculator) to dirrectly load the addin on the calclator without saving it. Only available on Linux (not WSL).">Push</button>
        <button id="transfert_push_addin" class="base_button"
            title="Transfert the Addin-Push add-in to your calculator. You needs to start the add-in before pushing to the calculator.">Send
            Addin-Push</button>
    </div>

    <div id="not_CDT_project" hidden>
        <p>This folder is not a Casio Dev Tools project. You can mark it as a CDT project. (It will setup CDT
            dependencies in the current folder)
        </p>
        <button class="base_button setup_CDT">Setup CDT in this folder</button>
    </div>

</body>

</html>