<!DOCTYPE html>
<html>
    <head>
        <style>
            .input_label {
                display: inline;
                font-weight: bold;;
            }
            

            .lib_input {
	            background-color: var(--vscode-input-background);
                border-radius: 0.1em;
	            width: 100%;
	            height: 1.5em;
                display: flex;
	            margin-bottom: 0.4em;
                color:white;
                border: 1pt solid var(--vscode-input-border);
            }

            .lib_input:focus {
                outline: solid 1pt var(--vscode-inputOption-activeBorder);
                border-radius: 0.1em;
            }

            .found_lib_list {
                padding-top: 10pt;
                padding-bottom: 10pt;
                overflow-y: scroll;
                height: 150pt;
                padding: 10pt;
                outline: 1pt solid rgb(0, 174, 255);
                border-radius: 4pt;
                margin-top: 10pt;
                margin-bottom: 10pt;
            }

            .list_element {
                list-style-type: none;
                margin: 20px 0 0 0;
                padding: 0;
                margin-top: 0pt;
            }

            .list_element input[type="radio"] {
                opacity: 0;
                width: 0pt;
                height: 0pt;
            }

            .list_element label,
            .list_element input {
                display: block;
                position: initial;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
            .list_element label {
                padding: 5px;
                border: 1px solid #CCC;
                border-radius: 2pt;
                cursor: pointer;
                z-index: 90;
                color: white;
            }

            .list_element label:hover {
                background: rgb(90, 136, 165);
            }
            
            .list_element input[type="radio"]:checked+label,
            .Checked+label {
            background: rgb(0, 146, 214);
            }

            button {
                display: block;
                border: none;
                margin: 0 auto;
                height: 2em;
                width: 30%;
                background: var(--vscode-button-background);
                color: white;
                border-radius: 0.2em;
                outline-color: var(--vscode-button-border);
            }
            button:hover {
                background: var(--vscode-button-hoverBackground);
            }
            button:active {
                outline: double var(--vscode-button-hoverBackground);
            }

            .deleteButton {
                background: red;
            }

            .deleteButton:hover {
                background-color: rgb(175, 0, 0);
                outline-color: rgb(175, 0, 0);
            }

        </style>
        <script>
            window.addEventListener('load', function () {
                const vscode = acquireVsCodeApi();

                console.log("working !");
                console.log(document.querySelector('.installButton'));

                document.querySelector('.uninstallButton').addEventListener('click', () => {
                    var lib_name = "";
                    var lib_names = document.getElementsByClassName("list_element");
                    for (i = 0; i < lib_names.length; i++) {
                        var name_radio = lib_names[i].getElementsByTagName("input")[0];
                        if (name_radio.checked) {
                            lib_name = name_radio.value;
                            break;
                        }
                    }
                    console.log("Selected lib : " + lib_name);
                    if (lib_name !== "") vscode.postMessage({ type: 'uninstall_button_pressed', value: lib_name });
                });

                document.querySelector('.search_button').addEventListener('click', () => {
                    const lib_name = document.querySelector('.lib_input').value;
                    vscode.postMessage({ type: 'search_lib', value: lib_name });
                });

                // Handle messages sent from the extension to the webview
                window.addEventListener('message', event => {
                const message = event.data; // The json data that the extension sent
                switch (message.type) {
                    case 'update_lib_list':
                        {
                            console.log(message);
                            update_lib_list(message.data);
                            break;
                        }
                    }
                });
            })

            function update_lib_list(new_values) {
                document.querySelector(".found_lib_list").innerHTML = "";
                for (let i = 0; i < new_values.length; i++) {
                    value = new_values[i];
                    document.querySelector(".found_lib_list").innerHTML+='<li class="list_element"><input type="radio" value=' + value + ' name="lib_list" id="lib_name_' + i + '"><label for="lib_name_' + i + '" name="lib_list" class="btn btn-default">' + value + '</label></li>';
                    console.log("Added " + value + " to list.");
                }
            }


        </script>
    </head>

    <body>
        <h2>Manage installed libraries :</h2>
        <input type="text" class="lib_input" placeholder="libray name">
        <button class = "search_button">search</button>
        <div class="found_lib_list">
        </div>
        <button class="uninstallButton">uninstall lib</button>
    </body>
</html>